<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tag</title>
</head>
<body>
    <nav>
        <h1>My logo</h1>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact us</li>
        </ul>
    </nav>
    <header>
        <h1>Semantic Tag</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <button>get more info</button>
    </header>
    <main>
        <figure>
            <img src="./image/tokyo.jpg" alt="" height="200px">
            <figcaption>Tokyo Beauty</figcaption>
        </figure>

        <figure>
            <img src="./image/France.jpg" alt="" height="200px">
            <figcaption>France Beauty</figcaption>
        </figure>
    </main>

    <section>
        <aside>
            <article>
                <h2>I am left side</h2>
            </article>
        </aside>

        <aside>
            <article>
                <h2>I am right side</h2>
            </article>
        </aside>
    </section>

    <section>
        <details>
            <summary>HTML</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deleniti quibusdam perferendis dolorum obcaecati voluptatem quisquam nemo voluptas quaerat enim?</p>
        </details>
    </section>

    <footer>
        <p> &copy;welcome for webtech come again</p>
    </footer>
</body>
</html>
