<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Span</title>
</head>
<body>
    <h1>Table rowspan and colspan</h1>
    <table border="1" width="300px">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="2">4</td>
            <td>5</td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td>7</td>
            <td rowspan="3">8</td>
        </tr>
        <tr>
            <td>9</td>

        </tr>
        <tr>
            <td colspan="2">10</td>
        </tr>
    </table>
</body>
</html>